<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta property="og:title" content="AtCoder Achievement">
    <meta property="og:description" content="Show achievement of AtCoder">
    <meta property="og:image" content="https://atcoder-achievement.erbowl.com/image.jpg">

    <meta name="twitter:creator" content="@erb_owl">
    <meta name="twitter:card" content="summary">

    <title>AtCoder Achievement</title>
    
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.loadtemplate/1.5.10/jquery.loadTemplate.js" integrity="sha256-867falIbrhHpVSydteOpbJwaSvVuEkNfuNHOROGiIhQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js" integrity="sha256-4iQZ6BVL4qNKlQ27TExEhBN1HFPvAvAMbFavKKosSWQ=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./timeline.css" rel="stylesheet">
    <script type="text/html" id="template">
        <div class="cd-timeline__block">
            <div class="cd-timeline__img cd-timeline__img--picture" data-class="color">
                <i class="material-icons" data-content="icon"></i>
            </div> <!-- cd-timeline__img -->
            
            <div class="cd-timeline__content text-component">
                <h2 data-content="title"></h2>
                <p class="color-contrast-medium" data-content="content"></p>
        
                <div class="flex justify-between items-center">
                    <span class="cd-timeline__date" data-content="date"></span>
                </div>
            </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->
    </script>
    <style>
        i {
            color: white;
        }
        .center-form {
            text-align: center;
            padding: 10px 0px;
            background-color: black;
        }
        .center-form h1 {
            color:  white;
            font-family: 'Playfair Display', serif;
            margin-bottom: 10px;
        }
        
        .cd-timeline__block .yellow{
            background-color: gold;
        }
        .cd-timeline__block .green{
            background-color: green;
        }
        .cd-timeline__block .red{
            background-color: #f44336;
        }
        .cd-timeline__block .blue{
            background-color: cyan;
        }
        span.ac {
            background-color: #5cb85c;
            color: white;
            border-radius: .25em;
            font-weight: bold;
            padding: 0 10px;
        }
        
        #input-name, #submit {
            border-style: none;
            border-radius: 0.25em;
            padding: 0 20px;
            text-align: center;
            height: 25px;
        }
        #submit {
            background-color: gainsboro;
        }
        
        body > section {
            min-height: 100%;
        }
        p.color-contrast-medium {
            word-break: break-all;
        }
        @media screen and (max-width:640px) { 
            .cd-timeline__content.text-component {
                overflow: hidden;
            }
        }
    </style>
</head>
<body>
    <div class="center-form">
        <h1>AtCoder Achievement</h1>
        <form action="" method="GET">
            <input id="input-name" name="user" type="text" placeholder="User ID">
            <button id="submit" type="submit">View</button>
        </form>
    </div>
    <section class="cd-timeline js-cd-timeline">
        <div id="timeline" style="display: none;" class="container max-width-lg cd-timeline__container">
        </div>
    </section> <!-- cd-timeline -->
    
    <script>
        var user = getParam("user");
        $("#input-name").val(user);
    
        if(user){
            $.ajax({
                url: 'https://kenkoooo.com/atcoder/atcoder-api/results?user='+user,
                cache: false,
                datatype: 'json',
                success: function(json) { make_events(json) }
            });
        }
        
        function make_events(json){
            var events = [];
            var used = {};
            var cnt = 0;
            var first = false;
            var points = 0;
            var milestone = 3;
            var unique = {};

            $("#timeline").show();

            json.sort(function(a,b){
                return a.epoch_second - b.epoch_second;
            }).forEach(function(e){
                if(e.result === "AC"){
                    if(unique[e.problem_id]){
                        return;
                    }
                    unique[e.problem_id] = true;
                    if(!first){
                        events.push({
                            icon: "navigation",
                            title: "Everything started from here.",
                            content: problemURL(e)+"<br>"+submissionURL(e),
                            date: new Date(e.epoch_second*1000-1),
                            color: "green"
                        });
                        first = true;
                    }
                    // how to exclude marathon...
                    if (e.point <= 3000) {
                        points += e.point;
                        var quo = points - points%(10**milestone);
                        if( points - e.point < quo && points >= quo ){
                            events.push({
                                icon: "emoji_flags",
                                title: "Reached "+quo+" pt in total",
                                content: problemURL(e)+"<br>"+submissionURL(e),
                                date: new Date(e.epoch_second*1000),
                                color: "red"
                            });
                            milestone++;
                            milestone = Math.min(5,milestone);
                        }
                    }

                    
                    cnt++;
                    if(cnt%100==0){
                        events.push({
                            icon: "trending_up",
                            title: "Achieved "+cnt+" <span class='ac'>AC</span>",
                            content: problemURL(e)+"<br>"+submissionURL(e),
                            date: new Date(e.epoch_second*1000),
                            color: "green"
                        });
                    }

                    if(!used[e.language]){
                        events.push({
                            icon: "star",
                            title: "First <span class='ac'>AC</span> of "+e.language,
                            content: problemURL(e)+"<br>"+submissionURL(e),
                            date: new Date(e.epoch_second*1000),
                            color: "blue"
                        });
                        used[e.language] = 0;
                    }else if(used[e.language]%100==0){
                        events.push({
                            icon: "emoji_events",
                            title: used[e.language]+" <span class='ac'>AC</span> by "+e.language,
                            content: problemURL(e)+"<br>"+submissionURL(e),
                            date: new Date(e.epoch_second*1000),
                            color: "yellow"
                        });
                    }
                    used[e.language]++;
                }
            });

            events.sort(function(a,b){
                return b.date - a.date;
            }).forEach(function(e){
                appendContent(e);
            })
        }
        function problemURL(e){
            return "<a href="+"https://atcoder.jp/contests/"+e.contest_id+"/tasks/"+e.problem_id+">"+e.problem_id+"</a>";
        }
        function submissionURL(e){
            return "<a href="+"https://atcoder.jp/contests/"+e.contest_id+"/submissions/"+e.id+">submission link</a>";
        }
        function appendContent(obj){
            $("section > div").loadTemplate(
                $("#template"),
                {
                    "icon": obj.icon,
                    "title" : obj.title,
                    "content": obj.content,
                    "date": moment(obj.date).format("YYYY/MM/DD HH:mm:ss"),
                    "color": obj.color
                },
                {
                    append: true 
                }
            );
        }
        function getParam(name) {
            url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>
